MONGO_API_KEY='mongodb+srv://silbereytan:fliy6LKZZUU7s9pJ@cluster0.46v10av.mongodb.net/?retryWrites=true&w=majority'

# mongodb+srv://silbereytan:fliy6LKZZUU7s9pJ@cluster0.46v10av.mongodb.net/?retryWrites=true&w=majority